
#spring.datasource.url = jdbc:mysql://localhost:3306/instagram
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password = 997542

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/instagram?useSSL=false
spring.datasource.username= root
spring.datasource.password= 997542

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
aditya.app.jwtCookieName= aditya
aditya.app.jwtSecret= ======================aditya=Spring===========================
aditya.app.jwtExpirationMs= 30000